.card-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.filter-container {
  display: flex;
  flex-direction: column;
}

.card-container::-webkit-scrollbar {
  width: 1rem;
}

.card-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 1rem;
}

.card-container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 1rem;
}

.card-container::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media only screen and (max-width: 960px) {
  .card-container {
    width: 100vw;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    overflow-x: scroll;
    scroll-behavior: smooth;
  }
}
