.page-container {
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin: 0 auto;
  width: 80%;
  display: flex;
  flex-direction: column;
}

.info-and-list-container {
  display: flex;
  justify-content: space-between;
}

app-event-info {
  width: 50%;
}

app-date {
  padding: 0.5rem;
}

.date-container {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, auto);
}

@media (max-width: 960px) {
  .info-and-list-container {
    flex-direction: column;
    align-items: center;
  }

  app-event-info {
    width: 100%;
    text-align: center;
  }

  app-participant-list {
    margin-top: 1rem;
    width: 50%;
  }

  .date-container {
    grid-template-columns: repeat(2, auto);
  }
}
