.page-container {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.page-container * {
  margin-bottom: 1rem;
}

.card-container {
  display: flex;
  overflow-x: scroll;
  justify-content: flex-start;
}

app-button{
  width: fit-content;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

h2 {
  font-size: 1.2rem;
  font-weight: bold;
}

.placeholder-text {
  font-style: italic;
  min-height:5rem;
}

.card-container::-webkit-scrollbar {
  width: 1rem;
}

.card-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 1rem;
}

.card-container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 1rem;
}

.card-container::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.loader {
  border: 0.25rem solid var(--black-clr);
  border-top: 0.25rem solid white;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  animation: spin 1s linear infinite;
  margin: auto;
}

.eventCard {
  margin-right: 0.3em;
}
.eventCard.glowBorder {
  margin-right: 0.3em;
}

.card-container {
  padding: 1em 1em 1em 1em;
}

@keyframes glowyBorder {
  0% {
    transform: scale(0.99);
    border-color: rgba(0, 255, 0, 0.1);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7)
  }
  50% {
    transform: scale(1);
    border-color: lime;
    box-shadow: rgba(0, 255, 85, 0.288) 0px 3px 15px 2px;
  }
  100% {
    transform: scale(0.99);
    border-color: rgba(0, 255, 0, 0.1);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7)
  }
}

.glowBorder {
  border: 2px solid lime;
  animation: glowyBorder 2s infinite;
}

.none {
  border: none;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (max-width: 680px) {


  p, h2 {
    text-align: center;
  }

}
